S3Unlock/MainWindow.xaml

<Window x:Class="S3Unlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="S3Unlock" Height="700" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBox Name="Server" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" Text="localhost\sims2008" VerticalAlignment="Top" Width="200" TabIndex="1"/>
        <TextBox Name="Database" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="1" Text="solus3_deployment_server" VerticalAlignment="Top" Width="150" TabIndex="50" IsReadOnly="True"/>

        <TextBox Name="User" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" Text="sa" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <PasswordBox  Name="Pass" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Button Name="Connect" Content="Connect" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Connect_Click" TabIndex="4"/>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="430" Height="400" 
                  Visibility="Visible" Name="dataGrid" ItemsSource="{Binding Path=.}" AutoGenerateColumns="True" SelectionMode="Extended" SelectionUnit="FullRow" SelectedIndex="1" IsReadOnly="True"/>
        <Label Name="Smiley" Content=":)" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="240" Visibility="Hidden"/>
        <Button Name="Reset" Content="Reset" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Top" Width="75" Margin="0,0,145,0" Click="Button_Click_2" Visibility="Hidden"/>
        <Button Name="ResetAll" Content="Reset All" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Visibility="Hidden"/>
        <Label Name="versionLabel" Content="Version: " Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top"/>
    </Grid>
</Window>
